# Application-Logger

./: CWS.Application-Logger.csproj  CWS.Application-Logger.sln  ReadMe.md
Extensions/: LoggerExtension.cs
