<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CWS.Application_Logger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

      <PackageId>cws.application-logger</PackageId>
      <version>1.0.1</version>
      <author>Greg Arrigotti</author>
      <company>Clean Water Services</company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datadog.trace.bundle" Version="2.49.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>
