<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CWS.Application_Logger</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>CleanWaterServices.LoggingTelemetry</PackageId>
    <PackageVersion>1.0.0.01</PackageVersion>
    <Authors>Greg Arrigotti</Authors>
    <PackageReadMeFile>ReadMe.md</PackageReadMeFile>
    <RepositoryUrl>https://github.com/Clean-Water-Services/Application-Logger</RepositoryUrl>
    <Description>A extension library atop of Serilog Library.  It creates a clean wrapper for logging and telemetry into the environment insight platform.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="datadog.trace.bundle" Version="2.49.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <None Include="ReadMe.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
